name		:= @pkg_name@

################ Programs ############################################

CC		:= @CC@
INSTALL		:= @INSTALL@
INSTALL_PROGRAM	:= ${INSTALL} -m 755 -s

################ Destination #########################################

prefix		:= @prefix@
bindir		:= @bindir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkglibs@
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic
else
    cxxflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow
cflags		+= -std=c11 @pkgcflags@ ${CFLAGS}
ldflags		+= @pkgldflags@ ${LDFLAGS}
