################ Build options #######################################

NAME		:= @PKG_NAME@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
LD		:= @CC@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

prefix		:= @prefix@
BINDIR		:= @bindir@
MANDIR		:= @mandir@

################ Compiler options ####################################

CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow \
		   -std=c99 -ffunction-sections -fdata-sections \
		   @incncurses@
LIBS		:= @libncurses@
ifdef DEBUG
    CFLAGS	+= -O0 -g
    LDFLAGS	:= -g
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	:= -s -Wl,-O1,-gc-sections
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
